;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2E3440
background-alt = #3B4252
foreground = #ECEFF4
foregroud-alt = #E5E9F0
bg = #2E3440
bg-alt = #3B4252
fg = #ECEFF4
fg-alt = #E5E9F0

primary = #81A1C1
secondary = #8ABEB7
alert = #A54242
disabled = #707880

red = #BF616A
green = #A3BE8C
yellow = #EBCB8B
blue = #81A1C1
purple = #B48EAD
aqua = #88C0D0
orange = #D08770


[bar/main]
width = 98.25% 
height = 25pt 
offset-y = 12 
offset-x = 12 
bottom = false
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 2pt

border-size = 
border-color = #00000000

padding-left = 2
padding-right = 0

module-margin = 0

separator = 
separator-foreground = ${colors.disabled}

font-0 = "Source Code Pro Regular:size=10.3;1"
font-1 = "siji:size=10.4;1"
font-2 = "Iosevka Nerd Font:pixelsize=10.4;4"
 
modules-left = bspwm
modules-center = sep dow date ups sep
modules-right = sep pulseaudio sep memory sep cpu sep filesystem sep tray  

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 5
tray-background = ${colors.alt.background}
tray-underline = ${colors.green}


;Modules I use
[module/sep]
type = custom/text
content = "  "



[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /home
label-mounted = %{F#D65D0E}%{F-} %free%
label-mounted-underline = ${colors.orange}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}




[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "	 "
format-volume-prefix-foreground = ${colors.purple}
format-volume = <label-volume>
label-volume-underline = ${colors.purple}
label-volume = %percentage%%
format-volume-underline = ${colors.purple}
label-muted = "Muted"
format-muted-prefix = " "
format-muted-prefix-underline =  ${colors.purple}
format-muted-prefix-foreground = ${colors.purple}
label-muted-foreground = ${colors.fg}
label-muted-underline = ${colors.purple}




[module/memory]
type = internal/memory
interval = 0.5
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %mb_used%
label-foreground = ${colors.fg}
label-underline = ${colors.yellow}
format-prefix-underline = ${colors.yellow}




[module/cpu]
type = internal/cpu
interval = 0.5
label = %{F#689D6A}%{F-} %percentage%%
label-underline = ${colors.aqua}




[module/dow]
type = internal/network
interface = wlp2s0
interval = 0.5
label-connected = %{F#98971A}%{F-} %downspeed%
label-connected-padding = 1
label-disconnected = disconnected
#label-connected-background = ${color.shade7}
label-connected-foreground = ${colors.green}
label-connected-underline = ${colors.green}




[module/ups]
type = internal/network
interface = wlp2s0
interval = 0.5
label-connected = %{F#CC241D}%{F-} %upspeed%
label-connected-padding = 1
label-disconnected = disconnected
#label-connected-background = ${color.shade7}
label-connected-foreground = ${colors.red}
label-connected-underline = ${colors.red}



[module/date]
type = internal/date
interval = 1

date = %d/%m/%Y %H:%M:%S
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-underline = ${colors.blue}
label-underline = ${colors.blue}
label = "%date%"
label-foreground = ${colors.fg}
label-padding = 0



[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

ws-icon-default = 



;Modules I don't use
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-underline= ${colors.yellow}
label-active-foreground= ${colors.yellow}
label-active-padding = 1
label-occupied = %name%
label-occupied-foreground = ${colors.yellow}
label-occupied-padding = 1
label-urgent = %name%
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.fg}
label-empty-padding = 1



[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}




[settings]
screenchange-reload = true
pseudo-transparency = true



[module/title]
type = internal/xwindow
label = "%title%"
label-maxlen = 45
label-foreground = ${color.fg}
label-padding = 1
label-empty = "Desktop"
label-empty-foreground = ${color.fg}
label-empty-padding = 1
label-empty-underline = ${colors.aqua}
label-underline = ${colors.aqua}



[module/mpd]
type = internal/mpd
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword
interval = 1
format-online = <icon-prev><toggle><icon-next><label-song>
format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-font = 2
format-offline-prefix-foreground = ${color.fg}
format-offline-prefix-padding = 1

label-song =  "%title% |"
label-song-maxlen = 35
label-song-ellipsis = true
label-song-foreground = ${color.fg}
label-song-padding = 1


label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = "Offline"
label-offline-foreground = ${color.fg}
label-offline-padding = 1

; Only applies if <icon-X> is used
icon-play = 
icon-play-foreground = ${colors.orange}
icon-play-padding = 1
icon-play-font = 2
icon-pause = 
icon-pause-foreground =  ${colors.orange}
icon-pause-padding = 1
icon-pause-font = 2
icon-stop = ""
icon-prev = " "
icon-prev-foreground =  ${colors.orange}
icon-prev-padding = 0
icon-prev-font = 2
icon-next = " "
icon-next-foreground = ${colors.orange}
icon-next-padding = 0
icon-next-font = 2
toggle-on-foreground = ${color.foreground}
toggle-off-foreground = ${color.background}
icon-play-underline =  ${colors.orange}
icon-next-underline =  ${colors.orange}
icon-pause-underline =  ${colors.orange}
icon-prev-underline =  ${colors.orange}
label-song-underline =  ${colors.orange}
label-offline-underline =  ${colors.orange}
format-offline-prefix-underline =  ${colors.orange}






